# usa-project-app

./: .babelrc  .env  .env.example  .flowconfig  App.js  ErrorBoundary.js  README.md  app.json  babel.config.json  firebase.json  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  preprocessor.js  temporary.keystore  version.json
__mocks__/: mockFirebase.js
__tests__/: App-test.js
__tests__/__snapshots__/: App-test.js.snap
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  _BUCK  build.gradle  debug.keystore  google-services.json  my-release-key.keystore  my-upload-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/baskool/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Baskool/: AppDelegate.m  Info.plist
ios/Baskool.xcodeproj/: project.pbxproj
ios/Baskool/Base.lproj/: LaunchScreen.xib
ios/BaskoolTests/: BaskoolTests.m
ios/Buskool/: AppDelegate.m  Info.plist
ios/Buskool.xcodeproj/: project.pbxproj
jest/: setup.js
locales/: fa-ir.js  index.js
src/apis/: auth.js  buyAdRequest.js  commentsAndRatings.js  financialTransactions.js  home.js  index.js  locations.js  messages.js  productsList.js  profile.js  registerProduct.js
src/components/: index.js
src/components/RegisterationModal/: index.js
src/components/RegistrationModal/: index.js
src/components/SnapCarousel/: SliderBox.style.js  index.js
src/components/StarRating/: index.js
src/components/Text/: index.js
src/components/button/: index.js
src/components/buttons/: index.js
src/components/cameraActionSheet/: index.js
src/components/contactsListModal/: index.js
src/components/floatingInput/: index.js
src/components/header/: index.js
src/components/loading/: loading.js
src/components/noConnectionError/: index.js
src/components/paymentModal/: index.js  paymentTypeModal.js
src/components/shareToSocial/: index.js
src/components/textInput/: index.js
src/components/timer/: index.js
src/components/validatedUserIcon/: index.js
src/enums/: index.js  packagesTypes.js  sortList.js  verificationMessages.js  weekDays.js
src/redux/: actions.js  configureStore.js  reducers.js
src/redux/auth/: actionTypes.js  actions.js  reducer.js
src/redux/buyAdRequest/: actionTypes.js  actions.js  reducer.js
src/redux/commentsAndRatings/: actionTypes.js  actions.js  reducer.js
src/redux/enhanders/: monitorReducer.js
src/redux/home/: actionTypes.js  actions.js  reducer.js
src/redux/locations/: actionTypes.js  actions.js  reducer.js
src/redux/messages/: actionTypes.js  actions.js  reducer.js
src/redux/productsList/: actionTypes.js  actions.js  reducer.js
src/redux/profile/: actionTypes.js  actions.js  reducer.js
src/redux/registerProduct/: actionTypes.js  actions.js  reducer.js
src/redux/types/: login.js
src/redux/upload/: actionTypes.js  actions.js  reducer.js
src/redux/user/: actionTypes.js  actions.js  reducer.js
src/router/: index.js  linking.js  navigator.js  rootNavigation.js  router.js  routes.js  routs.js  tabs.js
src/router/HomeRoutes/: index.js
src/router/MessagesRoutes/: index.js
src/router/ProductsListRoutes/: index.js
src/router/RegisterProductRoutes/: index.js
src/screens/ChangePassword/: ChangePassword.js
src/screens/Home/: Home.js  HomeRoutes.js  Referral.js
src/screens/Intro/: First.js  Second.js  Third.js  index.js
src/screens/Loading/: index.js
src/screens/Login/: Login.js
src/screens/Messages/: Channel.js  ChannelInContactsList.js  ChatModal-main.js  ChatModal.js  ChatRating.js  ChatScreen.js  ChatWithUnAuthorizedUserPopUp.js  Contact.js  ContactsList.js  Message.js  Messages.js  MessagesContext.js  MessagesTab.js  RequestsTab.js  ViolationReport.js  index.js
src/screens/Payment/: index.js
src/screens/PaymentType/: index.js
src/screens/ProductDetails/: FooterButtons.js  ProductDetailsContentLoading.js  ProductImages.js  RelatedProductsList.js  index.js
src/screens/ProductsList/: Product.js  index.js
src/screens/Profile/: Comments.js  Rating.js  index.js  (+2 more)
src/styles/: index.js
src/utils/: dataGenerator.js  deviceDimenssions.js  domManipulator.js  enumHelper.js  formatter.js  index.js  parser.js  permissions.js  requester.js  validator.js
(+64 files in other folders)
