export default {
    FETCH_ALL_CONTACTS_LIST_LOADING: 'FETCH_ALL_CONTACTS_LIST_LOADING',
    FETCH_ALL_CONTACTS_LIST_SUCCESSFULLY: 'FETCH_ALL_CONTACTS_LIST_SUCCESSFULLY',
    FETCH_ALL_CONTACTS_LIST_FAILED: 'FETCH_ALL_CONTACTS_LIST_FAILED',
    FETCH_ALL_CONTACTS_LIST_REJECT: 'FETCH_ALL_CONTACTS_LIST_REJECT',
};