export default {
    FETCH_ALL_CONTACTS_LIST_LOADING: 'FETCH_ALL_CONTACTS_LIST_LOADING',
    FETCH_ALL_CONTACTS_LIST_SUCCESSFULLY: 'FETCH_ALL_CONTACTS_LIST_SUCCESSFULLY',
    FETCH_ALL_CONTACTS_LIST_FAILED: 'FETCH_ALL_CONTACTS_LIST_FAILED',
    FETCH_ALL_CONTACTS_LIST_REJECT: 'FETCH_ALL_CONTACTS_LIST_REJECT',


    FETCH_USER_CHAT_HISTORY_LOADING: 'FETCH_USER_CHAT_HISTORY_LOADING',
    FETCH_USER_CHAT_HISTORY_SUCCESSFULLY: 'FETCH_USER_CHAT_HISTORY_SUCCESSFULLY',
    FETCH_USER_CHAT_HISTORY_FAILED: 'FETCH_USER_CHAT_HISTORY_FAILED',
    FETCH_USER_CHAT_HISTORY_REJECT: 'FETCH_USER_CHAT_HISTORY_REJECT',


    SEND_PRIVATE_MESSAGE_LOADING: 'SEND_PRIVATE_MESSAGE_LOADING',
    SEND_PRIVATE_MESSAGE_SUCCESSFULLY: 'SEND_PRIVATE_MESSAGE_SUCCESSFULLY',
    SEND_PRIVATE_MESSAGE_FAILED: 'SEND_PRIVATE_MESSAGE_FAILED',
    SEND_PRIVATE_MESSAGE_REJECT: 'SEND_PRIVATE_MESSAGE_REJECT',


    FETCH_USER_PROFILE_PHOTO_LOADING: 'FETCH_USER_PROFILE_PHOTO_LOADING',
    FETCH_USER_PROFILE_PHOTO_SUCCESSFULLY: 'FETCH_USER_PROFILE_PHOTO_SUCCESSFULLY',
    FETCH_USER_PROFILE_PHOTO_FAILED: 'FETCH_USER_PROFILE_PHOTO_FAILED',
    FETCH_USER_PROFILE_PHOTO_REJECT: 'FETCH_USER_PROFILE_PHOTO_REJECT',


    FETCH_TOTAL_UNDREAD_MESSAGES_LOADING: 'FETCH_TOTAL_UNDREAD_MESSAGES_LOADING',
    FETCH_TOTAL_UNDREAD_MESSAGES_SUCCESSFULLY: 'FETCH_TOTAL_UNDREAD_MESSAGES_SUCCESSFULLY',
    FETCH_TOTAL_UNDREAD_MESSAGES_FAILED: 'FETCH_TOTAL_UNDREAD_MESSAGES_FAILED',
    FETCH_TOTAL_UNDREAD_MESSAGES_REJECT: 'FETCH_TOTAL_UNDREAD_MESSAGES_REJECT',


    FETCH_CHANNEL_DATA_LOADING: 'FETCH_CHANNEL_DATA_LOADING',
    FETCH_CHANNEL_DATA_SUCCESSFULLY: 'FETCH_CHANNEL_DATA_SUCCESSFULLY',
    FETCH_CHANNEL_DATA_FAILED: 'FETCH_CHANNEL_DATA_FAILED',
    FETCH_CHANNEL_DATA_REJECT: 'FETCH_CHANNEL_DATA_REJECT',


    FETCH_VIOLATION_REPORT_REASONS_LOADING: 'FETCH_VIOLATION_REPORT_REASONS_LOADING',
    FETCH_VIOLATION_REPORT_REASONS_SUCCESSFULLY: 'FETCH_VIOLATION_REPORT_REASONS_SUCCESSFULLY',
    FETCH_VIOLATION_REPORT_REASONS_FAILED: 'FETCH_VIOLATION_REPORT_REASONS_FAILED',
    FETCH_VIOLATION_REPORT_REASONS_REJECT: 'FETCH_VIOLATION_REPORT_REASONS_REJECT',

    SEND_REPORT_LOADING: 'SEND_REPORT_LOADING',
    SEND_REPORT_SUCCESSFULLY: 'SEND_REPORT_SUCCESSFULLY',
    SEND_REPORT_FAILED: 'SEND_REPORT_FAILED',
    SEND_REPORT_REJECT: 'SEND_REPORT_REJECT',

    NEW_MESSAGE_RECEIVED: 'NEW_MESSAGE_RECEIVED',

};