export default {
    FETCH_ALL_CONTACTS_LIST_LOADING: 'FETCH_ALL_CONTACTS_LIST_LOADING',
    FETCH_ALL_CONTACTS_LIST_SUCCESSFULLY: 'FETCH_ALL_CONTACTS_LIST_SUCCESSFULLY',
    FETCH_ALL_CONTACTS_LIST_FAILED: 'FETCH_ALL_CONTACTS_LIST_FAILED',
    FETCH_ALL_CONTACTS_LIST_REJECT: 'FETCH_ALL_CONTACTS_LIST_REJECT',


    FETCH_USER_CHAT_HISTORY_LOADING: 'FETCH_USER_CHAT_HISTORY_LOADING',
    FETCH_USER_CHAT_HISTORY_SUCCESSFULLY: 'FETCH_USER_CHAT_HISTORY_SUCCESSFULLY',
    FETCH_USER_CHAT_HISTORY_FAILED: 'FETCH_USER_CHAT_HISTORY_FAILED',
    FETCH_USER_CHAT_HISTORY_REJECT: 'FETCH_USER_CHAT_HISTORY_REJECT',


    SEND_PRIVATE_MESSAGE_LOADING: 'SEND_PRIVATE_MESSAGE_LOADING',
    SEND_PRIVATE_MESSAGE_SUCCESSFULLY: 'SEND_PRIVATE_MESSAGE_SUCCESSFULLY',
    SEND_PRIVATE_MESSAGE_FAILED: 'SEND_PRIVATE_MESSAGE_FAILED',
    SEND_PRIVATE_MESSAGE_REJECT: 'SEND_PRIVATE_MESSAGE_REJECT',


    FETCH_USER_PROFILE_PHOTO_LOADING: 'FETCH_USER_PROFILE_PHOTO_LOADING',
    FETCH_USER_PROFILE_PHOTO_SUCCESSFULLY: 'FETCH_USER_PROFILE_PHOTO_SUCCESSFULLY',
    FETCH_USER_PROFILE_PHOTO_FAILED: 'FETCH_USER_PROFILE_PHOTO_FAILED',
    FETCH_USER_PROFILE_PHOTO_REJECT: 'FETCH_USER_PROFILE_PHOTO_REJECT',

    NEW_MESSAGE_RECEIVED: 'NEW_MESSAGE_RECEIVED',
    EMPTY_MESSAGE_RECEIVED: 'EMPTY_MESSAGE_RECEIVED',
};