export default {
  locale: 'fa-ir',
  title: 'فارسی',
  strings: {
    "errors.mobileOrPasswordIncorrect": " شماره همراه یا کلمه عبور اشتباه است . ",
    "errors.invalidUserName": "نام کاربری نا‌معتبر است",
    "errors.passwordLength": "طول کلمه عبور حداقل باید 8 کارکتر باشد",
    "errors.notSamePasswords": "کلمه عبور و تکرار آن باهم مطابقت ندارند",
    'errors.errorInVerificationCode': 'کد وارد شده صحیح نیست یا منقضی شده است',


    "labels.man": "آقا",
    "labels.selectProvince": "استان را انتخاب کنید",
    "labels.buyer": "خریدار",
    "labels.selectActivityZone": "حوزه فعالیت را مشخص کنید",
    "labels.seller": "فروشنده",
    "labels.selectCity": "شهر را انتخاب کنید",
    'labels.messages': 'پیام‌ها',
    'labels.promoteRegistration': 'ارتقا عضویت',
    'labels.myProducts': 'محصولات من',
    'labels.guid': 'راهنما',
    'labels.editProfile': 'ویرایش پروفایل',
    'labels.special': 'ویژه',
    'labels.search': 'جستجو',
    'labels.registerProduct': 'ثبت ‌محصول',
    'labels.dashboard': 'داشبورد',
    'labels.signOut': 'خروج',
    'labels.home': 'خانه',
    'labels.settings': 'تنظیمات',
    'labels.changePassword': 'تغییر کلمه عبور',
    'labels.requests': 'درخواست‌ها',
    "labels.submitUserBasics": "ثبت مشخصات فردی شما",
    "labels.woman": "خانم",


    "titles.enterToBuskool": "ورود به باسکول",
    "titles.chooseCityAndProvince": "با وارد کردن شهر، شما می توانید با دیگران بهتر ارتباط برقرار کنید",
    "titles.phoneNumber": 'شماره همراه',
    "titles.password": 'کلمه عبور',
    "titles.login": 'ورود',
    "titles.repeatPassword": "تکرار کلمه عبور",
    "titles.signUpDoneSuccessfully": "ثبت‌نام با موفقیت انجام شد",
    "titles.userName": "نام کاربری",
    'titles.sendVerificationCodeAgain': 'ارسال مجدد رمز عبور',
    "titles.submitCode": 'ثبت کد',
    "titles.signUpInBuskool": "ثبت نام در باسکول",
    'titles.submitSignUp': 'ثبت‌نام',
    'titles.cityAndProvinceRequired': 'انتخاب استان و شهر الزامی می‌باشد',
    "titles.nextStep": "مرحله بعد",
    'titles.submitNumber': 'ثبت شماره',
    'titles.firstName': 'نام',
    'titles.lastName': 'نام‌خانوادگی',
    'titles.submitInformation': 'ثبت اطلاعات',

    "messages.signedUpUser": "اگر کاربر قبلی هستید برای ورود شماره همراه و رمز عبور خود را وارد کنید",
    "messages.forgotPassword": "کلمه عبور خود را فراموش کرده ام",
    "messages.startToSignUp": "برای ثبت نام در باسکول بر روی دکمه زیر کلیک کنید",
    'messages.enterUserBasicInfo': 'ثبت مشخصات فردی شما',
    'messages.enterPhoneNumberToGetCode': 'شماره همراه خود را برای دریافت کد فعال‌سازی وارد کنید',
    'messages.backToLogin': 'درصورت داشتن  حساب وارد باسکول شوید',
    'messages.codeExpirationTime': 'مدت اعتبار کد',
    'messages.enterCode': 'کد ۴ رقمی که به شماره {fieldName} ارسال شده است را اینجا وارد کنید'
  }
};
