export default {
  locale: 'fa-ir',
  title: 'فارسی',
  strings: {
    "errors.mobileOrPasswordIncorrect": " شماره همراه یا کلمه عبور اشتباه است . ",
    "errors.invalidUserName": "نام کاربری نا‌معتبر است",
    'errors.error': 'خطا',
    'errors.imageTooLarge': 'حجم تصویر بزرگ می‌باشد.',
    'errors.filedShouldBeGreaterThanZero': 'فیلد {fieldName} باید مقدار بزرگتر از صفر و کوچکتر از 1،000،000تن  داشته باشد.',
    'errors.filedShouldBeLessThanMillion': 'فیلد {fieldName} باید کوچکتر باشد',
    'errors.fieldNeeded': '{fieldName} الزامی است',
    'errors.enterItPersian': 'لطفا {fieldName} را فارسی وارد کنید',
    'errors.invalidFormat': 'فرمت {fieldName} اشتباه است',
    'errors.imageSizeError': 'حجم تصویر نباید از 5مگابایت بیشتر و از 20 کیلوبایت کمتر باشد',
    "errors.passwordLength": "طول کلمه عبور حداقل باید 8 کارکتر باشد",
    "errors.notSamePasswords": "کلمه عبور و تکرار آن باهم مطابقت ندارند",
    'errors.mobileNumberInvalidFormat': 'فرمت شماره همراه صحیح نمی‌باشد',
    'errors.errorInVerificationCode': 'کد وارد شده صحیح نیست',
    'errors.passwordShouldBe8AtLeast': 'کلمه‌عبور باید حداقل 8 کارکتر باشد',
    'errors.invalidDescription': 'توضیحات شامل حروف غیر مجاز است',
    'errors.pleaseEnterField': 'لطفا {fieldName} را وارد کنید',
    'errors.canNotBeZero': '{fieldName} باید بزرگتر از صفر باشد',
    'errors.canNotBeLessThan': '{fieldName} نمی‌تواند کمتر از {number} باشد',
    'errors.canNotBeLessThanChar': '{fieldName} نمی‌تواند کمتر از {number} کارکتر باشد',

    "labels.man": "آقا",
    'labels.putAMessage': 'پیامی بگذارید',
    'labels.searchBuyAdRequest': 'جستجوی درخواست خرید',
    'labels.newProducts': 'محصولات جدید',
    'labels.suggestedSellers': 'فروشندگان پیشنهادی',
    'labels.yesterday': 'دیروز',
    'labels.startFromOneYear': 'شروع از یک سال',
    'labels.good': 'خوب',
    'labels.enterCode': 'لطفا کد تایید را وارد کنید',
    'labels.bad': 'بد',
    'labels.writePointAboutThisUser': 'نکات {fieldName} درباره این کاربر را بنویسید',
    'labels.startFromSixMonth': 'شروع از شش ماه',
    'labels.tillEndOfTheDiscount': 'تا پایان تخفیف',
    'labels.and': 'و',
    'labels.sellerProfileDefaultText': 'من فروشنده محصولات کشاورزی در سامانه ی باسکول هستم. برای ارتباط با من رو دکمه ی ارسال پیام کلیک کنید. خوشحال می شوم اگر پروفایل من را با دوستان خود به اشتراک بگذارید.',
    'labels.buyerProfileDefaultText': 'من خریدار محصولات کشاورزی در سامانه ی باسکول هستم. برای ارتباط با من رو دکمه ی ارسال پیام کلیک کنید. خوشحال می شوم اگر پروفایل من را با دوستان خود به اشتراک بگذارید.',
    'labels.day': '{fieldName} روز',
    'labels.hours': '{fieldName} ساعت',
    'labels.or': 'یا',
    'labels.yes': 'بله',
    'labels.no': 'خیر',
    'labels.today': 'امروز',
    'labels.suggested': 'پیشنهادی',
    'labels.month': 'ماه',
    'labels.gender': 'جنسیت',
    'labels.noCityFound': 'شهری یافت نشد',
    'labels.noProvinceFound': 'استانی یافت نشد',
    'labels.idCardWithOwner': 'تصویر کارت ملی در کنار تصویر شما',
    'labels.targetProvince': 'استان مورد نظر',
    'labels.pleaseSelectTargetProvince': 'لطفا استان را انتخاب کنید',
    'labels.selectTargetProvince': 'استان خود را انتخاب کنید',
    'labels.searchForTargetProvince': 'استان مورد نظر خود را جستجو کنید',
    'labels.searchForTargetCity': 'شهر مورد نظر خود را جستجو کنید',
    'labels.targetCity': 'شهر مورد نظر',
    'labels.pleaseSelectTargetCity': 'لطفا شهر را انتخاب کنید',
    'labels.selectTargetCity': 'شهر خود را انتخاب کنید',
    'labels.searchForProvince': 'جستجوی استان',
    'labels.searchForCity': 'جستجوی شهر',
    'labels.idCard': 'تصویر کارت ملی',
    'labels.evidence': 'مدارک',
    'labels.province': 'استان',
    'labels.registerPassword': 'انتخاب کلمه‌عبور',
    'labels.invalidCode': 'کد تایید اشتباه است یا منقضی شده‌است',
    'labels.city': 'شهر',
    'labels.amountQuantity': 'مقدار موجودی',
    "labels.selectProvince": "استان مبدا را انتخاب کنید",
    "labels.buyer": "خریدار",
    'labels.editProfileAuthentication': 'احراز هویت کنید',
    'labels.sendMessageToSeller': 'چت با فروشنده',
    'labels.authentication': 'احراز هویت',
    'labels.sendMessage': 'ارسال پیام',
    'labels.chooseProductCategory': 'انتخاب دسته‌بندی محصول',
    'labels.call': 'تماس',
    'labels.authenticationTitle': 'کاربران احراز هویت شده چه کسانی هستند؟',
    'labels.thisUser': 'این کاربر',
    'labels.authenticationFirst': 'اطلاعات کارت ملی آن ها نزد باسکول است.',
    'labels.authenticationSecond': 'مطابقت تصویر کارت ملی با تصویر خودشان انجام شده است.',
    'labels.authenticationThird': 'اطلاعات آدرس مکانی انها احراز شده است.',
    'labels.authenticationButton': 'شما هم احراز هویت کنید',
    'labels.authenticationDescription': 'باسکول هیچ مسئولیتی در قبال سو رفتار کاربران احراز هویت شده به عهده نمی گیرد و صرفا اطلاعات هویتی آنها را مطابق توضیحات بالا تایید می کند.',
    'labels.myRequests': 'درخواست‌های من',
    'labels.accessToBuyersContactInfo': 'دسترسی به اطلاعات تماس خریداران',
    'labels.inquireDelsa': 'استخدام منشی آنلاین (دلسا)',
    'labels.giveBuyersAccessToYourContactInfo': 'نمایش اطلاعات تماس شما به خریداران',
    'labels.noContactFound': 'مخاطبی یافت نشد',
    'labels.safeShopDescription': 'باسکول هیچ‌گونه منفعت و مسئولیتی در قبال معامله شما ندارد. با مطالعه‌ی',
    'labels.tradeComfortabely': 'آسوده‌تر معامله کنید.',
    "labels.selectActivityZone": "حوزه فعالیت را مشخص کنید",
    'labels.notRegistered': 'ثبت نشده‌است',
    'labels.companyName': 'نام شرکت',
    'labels.justSubmit': 'ثبت',
    'labels.inquireYourOwnSecretary': 'منشی آنلاین خود را استخدام کنید.',
    'labels.activityType': 'نوع فعالیت',
    'labels.buskoolSmallTerms': 'باسکول هیچ‌گونه منفعت و مسئولیتی در قبال معامله شما ندارد.با مطالعه‌ی راهنمای',
    'labels.address': 'آدرس',
    'labels.confirmedUser': 'کاربر تایید شده',
    'labels.notSpecified': 'مشخص نشده‌ است',
    'labels.activityZone': 'حوزه فعالیت',
    'labels.emptyList': 'لیست خالی می‌باشد',
    'labels.emptySeenUsersList': 'هنوز کاربری شماره تماس شما را ندیده است',
    'labels.comment': 'نظر',
    "labels.seller": "فروشنده",
    'labels.DelsaPromotionModalDescription': 'سلام، من دلسا هستم-ربات خودکار باسکول- اگر مایل هستید بازاریابی بیشتری برای محصولات شما انجام بدهم، کافی است نوع عضویت خود را ارتقا دهید.',
    'labels.chatWithSeller': 'چت با فروشنده',
    'labels.chat': 'چت',
    'labels.safeShop': 'خرید امن',
    'labels.classifications': 'دسته‌ها',
    'labels.seeProfile': 'پروفایل',
    'labels.writeAboutYourActivity': 'درباره کسب و کارتان بنویسید',
    'labels.hour': 'ساعت',
    'labels.contactInfoGuid': 'راهنمای اطلاعات تماس',
    'labels.contactInfoShowingGuid': 'راهنمای نمایش اطلاعات تماس',
    'labels.contactInfoGuidDescription': 'شماره تماس شما به خریداران نمایش داده نمی‌شود . اگر مایل به نمایش شماره تماس خود به خریداران هستید ، راهنمای زیر را مطالعه کنید',
    'labels.responseToRequestExpired': 'فرصت پاسخ گویی شما به این خریدار به پایان رسیده است',
    'labels.dealEasier': 'آسوده‌تر معامله کنید',
    'labels.responseRate': 'احتمال پاسخگویی',
    'labels.response': 'پاسخ',
    'labels.addMoreDetails': 'ثبت جزییات بیشتر',
    'labels.insert': 'ثبت',
    'labels.youAreNotAuthorized': 'اطلاعات هویتی شما احراز نشده‌ است',
    'labels.transferViaCardDescription': 'در صورت نیاز به پرداخت از طریق کارت به کارت ، با ما تماس بگیرید.',
    'labels.uploadIdCardSampleWithOwner': 'تصویر کارت ملی در کنار تصویر خود را اینجا بارگذاری کنید',
    'labels.uploadEvidence': 'تصویر مدارک خود را اینجا بارگذاری کنید',
    'labels.uploadEvidenceSample': 'بارگذاری تصویر یکی از اسناد که به نام فرد دارنده کارت ملی است',
    'labels.addMore': 'افزودن بیشتر',
    'labels.transferAmongCreditCart': 'پرداخت از طریق کارت به کارت',
    'labels.transferAmongWallet': 'پرداخت از طریق کیف پول',
    'labels.share': 'اشتراک گذاری',
    'labels.copyLink': 'کپی کردن لینک',
    'labels.goldenRequests': 'درخواست‌های طلایی',
    'labels.icreaseToSeeGoldens': 'برای دسترسی به تمام درخواست های طلایی، عضویت خود را ارتقا دهید.',
    'labels.accessToGoldensDeined': 'شما به درخواست هایی طلایی دسترسی ندارید.',
    'labels.remainedTimeToResponseToRequest': 'دیگر فرصت پاسخگویی شما به این خریدار',
    'labels.notifMeIfExists': 'در صورت داشتن این محصول به من پیام دهید',
    'labels.registrationNumber': 'شماره ثبت',
    'labels.myBuskool': 'باسکول من',
    'labels.searchProduct': 'جستجوی محصول',
    "labels.selectCity": "شهر مبدا را انتخاب کنید",
    'labels.messages': 'پیام‌ها',
    'labels.selectProductType': 'انتخاب نوع محصول',
    'labels.selectCategory': 'انتخاب دسته‌بندی',
    'labels.example': 'مثال',
    'labels.connectionBy': 'از ارتباط با',
    'labels.boxing': 'بسته‌بندی',
    'labels.8kMotherBox': 'کارتن مادر 8 کیلویی',
    'labels.products': 'محصولات',
    'labels.selectSubCategory': 'انتخاب زیر دسته‌بندی',
    'labels.subCategory': 'زیردسته‌بندی',
    'labels.verifyForHavingMoreBuyers': 'برای جذب خریداران بیشتر احراز هویت کنید',
    'labels.verifyForHavingMoreSellers': 'برای جذب فروشندگان بیشتر احراز هویت کنید',
    'labels.suggestedProducts': 'محصولات پیشنهادی',
    'labels.uploadIdCardLikeSample': 'کارت ملی خود را طبق نمونه بارگذاری کنید .',
    'labels.uploadIdCardWithOwnerLikeSample': 'تصویر خود همراه با تصویر کارت ملی را طبق نمونه زیر بارگذاری کنید .',
    'titles.inquireSecretary': 'استخدام منشی آنلاین',
    'labels.myProfile': "پروفایل من",
    'labels.ProductImagesAndDetails': 'تصاویر و جزییات محصول',
    'labels.uploadIdCard': 'تصویر کارت ملی خود را اینجا بارگذاری کنید',
    'labels.category': 'دسته‌بندی محصول',
    'labels.promoteRegistration': 'ارتقا عضویت',
    'labels.thanksForCommenting': 'از نظردهی شما سپاسگزاریم',
    'labels.completeCase': 'این مورد را تکمیل کنید',
    'labels.incorrectFormat': 'فرمت نادرست است',
    'labels.relatedProducts': 'محصولات مرتبط',
    'labels.specialProducts': 'ویژه‌ها',
    'labels.registerRequest': 'ثبت درخواست',
    'labels.somethingWentWrong': 'متاسفانه به مشکلی برخورده‌ایم',
    'labels.problemHappened': 'مشکلی رخ داده است.',
    'labels.pleaseRetry': 'لطفا دوباره تلاش بفرمایید.',
    'labels.uploading': 'در حال بارگذاری ...',
    'labels.retry': 'تلاش مجدد',
    'labels.promoteRegisterationModalDescription': 'برای دسترسی به خریداران طلایی ، شماره کاربران ، ثبت محصول بیشتر و دیگر امکانات ویژه باسکول ، عضویت خود را ارتقا دهید',
    'labels.myProducts': 'محصولات من',
    'labels.guid': 'راهنما',
    'labels.special': 'ویژه',
    'labels.writeAboutYourSelf': 'درباره خودتان حداقل 5 خط بنویسید.',
    'labels.sortBy': 'مرتب سازی براساس',
    'labels.holdButtonTo': 'می‌توانید با نگه داشتن دکمه',
    'labels.recordToChangeToText': 'ضبط کنید تا به متن تبدیل شود.',
    'labels.sort': 'مرتب سازی',
    'labels.promoteRegistrationInBuskool': 'ارتقا عضویت در باسکول',
    'labels.editPrice': 'ویرایش قیمت',
    'labels.secondGuidPoint': 'نکته: تنها کاربرانی که ارتقا عضویت داده اند به شماره تماس خریداران دسترسی دارند.',
    'labels.increaseWalletValueInBuskool': 'شارژ کیف پول خود در باسکول',
    'labels.howToDisableIt': 'در صورتیکه تمايل به نمايش شماره ندارید از قسمت: باسکول من گزینه ویرایش پروفایل را انتخاب کرده و تیک دسترسی را بردارید.',
    'labels.guidPoint': 'نکته: بصورت پیش فرض اجازه نمايش شماره تماس شما به خریداران فعال است',
    'labels.noNeedForAdvancedOnes': 'کاربرانی که نوع عضویت پایه یا ویژه دارند نیازی به شارژ کیف پول ندارند.',
    'labels.beforeOfAmountOmit': 'هر خریدار جدید که شماره تماس شما را ببیند مبلغ',
    'labels.amountToOmitFromWallet': 'تومان از حساب کیف پول شما کم خواهد شد.',
    'labels.repeatedBuyersWillNotBeCounted': '(خریداران تکراری محاسبه نمی شوند)',
    'labels.howToShowContactInfo': 'برای نمايش شماره تماس خود به خریداران، می‌توانید یکی از راه های زیر را انجام دهید.',
    'labels.sortBy': 'مرتب سازی بر اساس',
    'labels.camera': 'دوربین',
    'labels.addProductImages': 'افزودن تصاویر محصول',
    'labels.gallery': 'گالری',
    'labels.maxResponseToRequests': 'سقف روزانه پاسخ به درخواست‌ها',
    'labels.urgentShowBuyAdRequests': 'مشاهده بلافاصله درخواست خرید',
    'labels.contactInfo': 'اطلاعات تماس',
    'labels.returnOfMoneyConfirmation': 'تضمین بازگشت وجه',
    'labels.search': 'جستجو',
    'labels.credit': 'اعتبار',
    'labels.is': 'هستم',
    'labels.addImage': 'افزودن تصویر',
    'labels.inUse': 'درحال استفاده',
    'labels.elevatorCount': 'تعداد نردبان',
    'labels.showInSpecialProductsList': 'نمایش در لیست محصولات ویژه',
    'labels.contactInfoDescription': 'آیا اجازه می دهید خریدارها به شماره تماس شما دسترسی داشته باشند ؟',
    'labels.suggesstedProduct': 'محصول پیشنهادی',
    'labels.uploadProductImages': 'لطفا فقط تصاویر مرتبط با محصول خود را ثبت کنید.',
    'labels.terms': 'قوانین',
    'labels.limitAccess': 'بله ، اجازه می‌دهم',
    'labels.registerProduct': 'ثبت ‌محصول',
    'labels.registerProductToSeeSuggestedBuyers': 'برای مشاهده خریداران مرتبط ، ابتدا محصول خود را ثبت کنید.',
    'labels.dashboard': 'داشبورد',
    'labels.dailyBuyersCount': 'تعداد روزانه خریداران در دسترس',
    'labels.save': 'ذخیره',
    'labels.signOut': 'خروج',
    'labels.recentlyUsersSeenMobile': 'کاربرانی که اخیرا شماره تماس شما را مشاهده کرده‌اند',
    'labels.buyAdCount': 'تعداد محصولات',
    'labels.promotionModalText': 'با ارتقا عضویت حساب کاربری خود ، خریداران بیشتری را جذب کنید و با فروش بیشتر از بازار رقابت جا نمانید.',
    'labels.productCountToAdvertise': 'تعداد محصولات قابل تبلیغ',
    'labels.abilityToConnectToGoldenBuyers': 'امکان ارتباط با خریداران طلایی',
    'labels.accessMoreToBuyers': '5 برابر ارتباطات بیشتر با خریداران',
    'labels.abilityToBuyYearly': 'امکان خرید به صورت سالانه',
    'labels.abilityToBuyThreeMonth': 'امکان خرید به صورت سه ماهه',
    'labels.displayOrder': 'اولویت نمایش',
    'labels.sendMessageToBuyers': 'ارسال پیامک به خریداران',
    'labels.policeWarnDescription': 'لطفاً پیش از انجام معامله و هر نوع پرداخت وجه، از صحت کالا یا خدمات ارائه شده، به صورت حضوری اطمینان حاصل نمایید.',
    'labels.buskoolSuggestionDescription': 'توصیه باسکول همواره به انجام معاملات به صورت حضوری است.',
    'labels.urgentApprove': 'تایید فوری',
    'labels.quantityOfPopularity': 'میزان افزایش خوشنامی',
    'labels.validatedSellerSign': 'بسته ی ویژه فروش',
    'labels.goldenBuyAdRequests': 'دسترسی به درخواست های خرید طلایی',
    'labels.countOfBuyAdRequests': 'ظرفیت درخواستهای خرید روزانه',
    'labels.home': 'خانه',
    'labels.specialSeller': 'فروشنده ویژه',
    'labels.normalSeller': 'فروشنده معمولی',
    'labels.basicMembership': 'فروشنده پایه',
    'labels.profileAccomplishes': 'میزان تکمیل پروفایل :',
    'labels.specialMembership': 'عضویت ویژه',
    'labels.normalMembership': 'عضویت معمولی',
    'labels.basicSeller': 'عضویت پایه',
    'labels.buyers': 'خریداران',
    'labels.submittedComments': 'نظر ثبت شده',
    'labels.satisfyWithBuskool': 'آیا از باسکول راضی هستید ؟',
    'labels.suggestedBuyersForYou': 'خریداران پیشنهادی از طرف',
    'labels.helperTextForInvitationWithName': `همکارتان {firstName} {lastName}، شما را به جمع باسکول (بزرگترین بازار خرید و فروش عمده محصولات غذایی و کشاورزی) دعوت کرده است. اگر این دعوت را قبول می کنید روی لینک زیر بزنید.`,
    'labels.helperTextForInvitation': 'از شما دعوت می کنم تا به جمع بازرگانان در باسکول (بزرگترین مرجع خرید و فروش عمده محصولات غذایی و کشاورزی ایران) بپیوندید. اگر این دعوت را قبول می کنید روی لینک معرف زیر بزنید.',
    'labels.suggestedSellersForYou': 'فروشندگان پیشنهادی از طرف',
    'labels.forYourRequest': ' برای درخواست شما',
    'labels.forYourProduct': ' برای محصول شما',
    'labels.settings': 'تنظیمات',
    'labels.validatedUser': 'فروشنده معتبر',
    'labels.profileAccomplishmentText': 'اطلاعات پروفایل خود را تکمیل کنید تا اعتماد کاربران را بیشتر به خود جلب کنید و پاسخ های سریعتری دریافت کنید.',
    'labels.edition': 'ویرایش {fieldName}',
    'labels.zero': 'صفر',
    'labels.inviteFriendsText': 'با دعوت از همکاران خود به باسکول میتوانید کسب درآمد کنید. در صورتی که همکار دعوت شده به جمع باسکول بپیوندد بعد از خرید هر کدام از سرویس های غیر رایگان باسکول،',
    'labels.halfOfBuyAmount': 'نصف مبلغ خرید',
    'labels.willBeAddedToWallet': 'به کیف پول باسکول شما اضافه می شود.همین حالا دعوت نامه را ارسال کنید',
    'labels.productDescription': 'توضیحات محصول',
    'labels.writeAMessage': 'پیامی بگذارید',
    'labels.changePassword': 'تغییر کلمه عبور',
    'labels.product': 'محصول',
    'labels.selectedProductCategory': 'انتخاب دسته‌بندی محصول',
    'labels.searchContacts': 'جستجوی مخاطب',
    'labels.suggestedBuyers': 'خریداران پیشنهادی',
    'labels.request': 'درخواست',
    'labels.fromType': 'از نوع',
    'labels.from': 'از',
    'labels.lookAllProducts': 'مشاهده همه محصولات',
    'labels.seeProductsList': 'مشاهده لیست محصولات',
    'labels.requestsBlurDate': '۱۳ تیر , ۱۳۰۴',
    'labels.sendYourProfileToYourFriends': 'ارسال پروفایل تجاری شما به دوستان',
    'labels.advertiseProductsInBuskoolChannel': 'تبلیغ محصولات در کانال باسکول',
    'labels.inUpdating': 'در حال به‌روزرسانی',
    'labels.noRelateRequstFoundFirst': 'به دنبال',
    'labels.noRelateRequstFoundSecond': 'برای محصول خود هستید؟',
    'labels.messengerNoRelateRequstFoundFirst': 'در حال حاضر پیشنهادی برای شما وجود ندارد',
    'labels.messengerNoRelateRequstFoundSecond': 'در صورت وجود خریدار جدید ، به شما اطلاع داده می‌شود',
    'labels.requests': 'درخواست‌ها',
    'labels.noChatFound': 'هیچ مکالمه‌ای وجود ندارد',
    'labels.relatedPhotos': 'تصاویر مرتبط',
    'labels.noImageFound': 'تصویری ثبت نشده است',
    'labels.noevidenceFound': 'مدرکی یافت نشد',
    'labels.writeDescriptionText': 'نوشتن توضیحات کافی درمورد خودتان باعث شناخت بیشتر سایر کاربران از شما می‌شود .',
    'labels.selectProfilePicText': 'داشتن تصویر پروفایل مناسب یکی از عوامل اعتماد کاربران به شماست .',
    'labels.shareBuskoolWithFriendsText': 'با معرفی باسکول به همکارانتان ،اعتبار پروفایل خود را افزایش دهید .',
    'labels.pleaseWait': ' کمی صبر کنید ...',
    'labels.redirecting': 'درحال انتقال',
    'labels.lostInternetConnection': 'اتصال شما به اینترنت دچار مشکل شده ‌است .',
    'labels.myEvidences': 'مدارک من',
    "labels.submitUserBasics": "ثبت مشخصات فردی شما",
    'labels.buyRequests': 'درخواست‌های خرید',
    'labels.registerProductLimit': 'محدودیت ثبت محصول جدید',
    'labels.kiloGram': 'کیلوگرم',
    'labels.ton': 'تن',
    'labels.doElevation': 'اعمال نردبان',
    'labels.applyFilter': 'اعمال فیلتر',
    'labels.messageToBuyer': 'چت با خریدار',
    "labels.woman": "خانم",
    "labels.locationsFilter": 'فیلتر مکان',
    "labels.one": 'یک',
    'labels.deleteThisRequest': 'حذف این درخواست',
    'labels.authenticatedSuccessfully': 'اطلاعات شما با موفقیت برای کارشناسان باسکول ارسال شد',
    'labels.willBeAuthenticatedAfterApprovment': 'پس از تایید کارشناسان حساب شما احراز هویت خواهد شد .',
    'labels.yourWallet': 'کیف پول شما',
    'labels.deleteBuyAd': 'حذف درخواست',
    'labels.usersComment': 'نظر کاربران',
    'labels.deleteProduct': 'حذف محصول',
    'labels.chooseShareWay': 'انتخاب راه اشتراک',
    "labels.product": 'محصول',
    'labels.deleteFilter': 'حذف فیلتر',
    'labels.youCanSendToYourContacts': 'شما می‌توانید با دادن مجوز به باسکول به راحتی لینک اشتراک خود را در اختیار مخاطبین خود قرار دهید .',
    'labels.noJustCopy': 'خیر ، فقط کپی کن',
    'labels.allowed': 'مجاز است',
    'labels.productsList': 'لیست محصولات',
    "labels.ProductDetails": 'جزییات محصول',
    'labels.deleteCommentDescription': 'تعداد نظرات حذف شده توسط شما به کاربران نمایش داده خواهد شد. آیا می خواهید این نظر را حذف کنید؟',
    'labels.sms': 'پیامک',
    "labels.switchRoll": 'نوع کاربری {fieldName} فعال است',
    "labels.extraProductDescription": 'تعداد ظرفیت اضافی برای ثبت محصول را انتخاب کنید سپس دکمه افزایش ظرفیت را بزنید.',
    "labels.extraBuyAdDescription": 'تعداد اضافی ظرفیت پاسخ های روزانه به درخواست های خرید را انتخاب کنید و دکمه افزایش ظرفیت را بزنید.',
    "labels.changeRole": 'برای مشاهده اطلاعات مربوط به این اعلان، نوع کابری خود را به {fieldName} تغییر دهید.',


    "titles.buskool": "باسکول",
    'titles.deleteComment': 'حذف این نظر',
    'titles.countOfDeletedComments': 'نظرات {count} کاربر توسط {name} حذف شده است',
    'titles.sendComment': 'ارسال نظر',
    'titles.sendCommentDescription': 'نظر شما با موفقیت ثبت شد و پس از تایید نمایش داده خواهد شد',
    'titles.commentsGuidDescription': 'در مورد این کاربر نظر دهید و نظرات دیگران را ببینید .',
    'titles.reportViolation': 'گزارش تخلف',
    "titles.startIt": "شروع کنید",
    'titles.commentDescriptionWithExample': 'نظرتان درباره این کاربر را با بقیه به اشتراک بگذارید',
    'titles.putyourCommentHere': 'نظر خود را درباره',
    'titles.writeHere': 'اینجا بنویسید',
    'titles.secondWriteHere': 'را اینجا بنویسید',
    'titles.sureToDeleteBuyAd': 'آیا از حذف این درخواست اطمینان دارید ؟',
    'titles.willBeSentToBuyers': 'برای کشاورزان و تامین کنندگان مرتبط ارسال می‌شود.',
    "titles.enterToBuskool": "ورود به باسکول",
    "titles.login/signUp": 'ورود / ثبت نام',
    'titles.icreaseYouRegisterRequstCapacity': 'لطفا ظرفیت پاسخگویی خود را افزایش دهید.',
    'titles.deleteCommentTitle': 'حذف نظر',
    'titles.minOrder': 'حداقل سفارش',
    'titles.buyersPermissionForContactInfo': 'آیا اجازه می دهید فروشندگان واقعی به شماره تماس شما دسترسی داشته باشند ؟',
    'titles.haveNoComment': 'دلیلی ندارم',
    'titles.increaseCapacity': 'افزایش ظرفیت',
    'titles.enterPhoneNumber': 'لطفا شماره موبایل خود را وارد نمایید',
    'titles.mobileNumber': 'شماره موبایل',
    'titles.showMore': 'مشاهده بیشتر',
    'titles.showLess': 'مشاهده کمتر',
    'titles.forMoreDetails': 'برای مشاهده اطلاعات بیشتر',
    'titles.dollarDescription': 'از کیف پول شما برای این دسترسی مبلغی کم شده است',
    'titles.here': 'اینجا',
    'titles.noInternetConnection': 'اتصال شما به اینترنت دچار مشکل شده‌است .',
    'titles.goForClick': 'را لمس کنید',
    'titles.AllIran': 'همه ایران',
    'titles.thisUserIsValidated': 'اطلاعات هویتی این کاربر احراز شده‌است.',
    'titles.promotionText': 'در صورت ارتقاء به عضویت ویژه اگر پس از سه ماه از نتیجه آن رضایت نداشته باشید ',
    'titles.promotionTextContinue': '100% مبلغ پرداختی به شما بازگردانده می شود',
    'titles.annualSpecialRegistration': 'عضویت ویژه سالانه',
    'titles.monthlySpecialRegistration': 'عضویت پایه سه ماهه',
    'titles.buyersSeenYourContactInfo': 'خریدارانی که شماره تماس شما را دیده اند',
    'titles.moneyRetention': 'ضمانت بازگشت وجه',
    'titles.seeProfile': 'مشاهده پروفایل',
    'titles.specialRegistration': 'عضویت ویژه',
    'titles.noRequestFound': 'درخواستی ثبت نشده یا در انتظار تایید است',
    'titles.submitChanges': 'ثبت تغییرات',
    'titles.noProductFound': 'محصولی یافت نشد',
    'titles.noUserProductFound': 'محصولی ثبت نشده‌ یا در انتظار تایید است',
    'titles.elevateProduct': 'اعمال نردبان',
    'titles.elevationText': 'با استفاده از نردبان، محصول شما تا زمان دریافت محصول تازه تر در همان دسته بندی، به عنوان اولین محصول نمایش داده می‌شود.',
    'titles.doYouWishToDeleteProduct': 'آیا از حذف این محصول اطمینان دارید',
    'titles.deleteIt': 'بله ، حذف کن',
    'titles.cancel': 'انصراف',
    'titles.walletElevatorPaymentSuccessMessage': 'اعمال نردبان با موفقیت انجام شد.',
    'titles.createdAt': 'زمان ثبت',
    'titles.countOfRecievedReply': 'تعداد پاسخ‌های دریافتی',
    'titles.authorizedSeller': 'فروشنده معتبر',
    'titles.pay': 'پرداخت',
    'titles.portalPay': 'پرداخت از درگاه',
    'titles.walletPay': 'پرداخت از کیف پول',
    'titles.enterPassword': 'کلمه‌عبور را وارد نمایید',
    'titles.elevatorHasAdded': 'نردبان اعمال شده‌است',
    "titles.chooseCityAndProvince": "با وارد کردن شهر، شما می توانید با دیگران بهتر ارتباط برقرار کنید",
    'titles.new': 'جدید',
    'titles.searchBuyAd': 'جستجوی درخواست',
    'titles.achiveSaleStatus': 'استعلام قیمت',
    'titles.status': 'وضعیت',
    "titles.phoneNumber": 'شماره همراه',
    'titles.sellerHintToRegisterProduct': ' فروشنده محترم برای استفاده از خدمات باسکول و ارتباط مستقیم با خریداران ابتدا باید محصولات خود را در سامانه باسکول ثبت کنید. ',
    'titles.registerNewProduct': 'ثبت محصول جدید',
    'titles.buyadRequestsWith': 'درخواست های خرید با',
    'titles.twoHoursDelay': ' ۲ ساعت تاخیر',
    'titles.youWillBeInformed': 'به اطلاع شما می رسد',
    'titles.authorizationLevel': 'میزان اعتبار',
    'titles.onTimeBuyAdRequestAndPromote': 'برای اطلاع آنی از درخواست ها و افزایش 5 برابری احتمال فروش محصولاتتان نوع عضویت خود را ارتقا دهید.',
    'titles.yes': 'بله',
    'titles.noRelatedProductFound': 'محصول مشابهی یافت نشد',
    'titles.no': 'خیر',
    'titles.newVersionUpdate': 'نسخه جدیدتر برنامه باسکول وجود دارد. لطفا برای بروزرسانی روی دکمه ی زیر بزنید',
    'titles.downloadIt': 'دانلود کن',
    'titles.installIt': 'نصب کن',
    'titles.fastAndEasySale': 'فروش سریع و آسان تر',
    'titles.messanger': 'پیام ‌رسان',
    'titles.requirementQuantity': 'میزان نیازمندی',
    'titles.close': 'بستن',
    'titles.showAllComments': 'مشاهده همه نظرات',
    'titles.remianedCapacityToSendMessageToBuyer': 'ظرفیت باقی‌مانده برای ارسال پیام به خریدار این محصول',
    'titles.sendMessage': 'چت',
    'titles.update': 'بروز رسانی',
    'titles.noMessageFound': 'پیامی یافت نشد .',
    'titles.registeredProductsCount': 'تعداد محصولات ثبت شده',
    "titles.password": 'کلمه عبور',
    'titles.gotIt': 'متوجه شدم',
    'titles.minPriceNeeded': 'حداقل قیمت',
    'titles.unlimited': 'نامحدود',
    'titles.maxPriceNeeded': 'حداکتر قیمت',
    'titles.price': 'قیمت',
    'titles.hello': 'سلام',
    'titles.imDelsa': 'من دلسا هستم',
    'titles.BuskoolBot': 'ربات خودکار باسکول',
    'titles.DelsaPromotionModalText': 'کار اصلی من بازاریابی برای محصولات شماست. اگر مایل هستید بازاریابی بیشتری برای محصولات شما انجام بدهم کافی است نوع عضویت خود را ارتقا دهید.',
    'titles.achiveThePrice': 'استعلام بگیرید',
    'titles.maximumBuyAdResponse': 'ظرفیت روزانه پاسخ به درخواست ها ی خرید شما پر شده است .',
    'titles.promoteForBuyAd': 'برای افزایش ظرفیت، لطفا عضویت خود را ارتقا دهید',
    'titles.minimumOrderNeeded': 'حداقل سفارش',
    'titles.promoteRegistration': 'ارتقا عضویت',
    'titles.maxBuyAdRequestsShownToYou': 'سقف تعداد درخواست های خریدی که به شما نمایش داده می‌شود',
    'titles.is': 'است',
    'titles.editionsDone': 'تغییرات با موفقیت اعمال شد.',
    "titles.login": 'ورود',
    'titles.clickExtraCapacityButton': 'برای ثبت محصولات بیشتر ، دکمه افزایش ظرفیت را بزنید.',
    'titles.maximumProductRegisteration': 'سقف تعداد محصولات ثبت شده شما پر شده است.',
    'titles.registerYourProductNow': 'همین حالا محصول خود را ثبت کنید',
    'titles.registerProductHintFirst': 'پس از ثبت محصول اطلاعات شما بر روی سامانه به خریداران نمایش داده می شود',
    'titles.registerProductHintSecond': 'پس از ثبت محصول اطلاعات شما بر روی سامانه به خریداران نمایش داده می شود',
    'titles.headerDescription': 'توضیحات',
    'titles.only': 'تنها',
    "titles.description": 'توضیحات محصول خود را بنویسید',
    'titles.descriptionWithExample': 'در مورد کیفیت و نوع بسته بندی محصول خود توضیح دهید',
    'titles.enterVerificationCode': 'کد تایید را وارد نمایید',
    'titles.requestTooOld': ' این درخواست‌ها کمی قدیمی است',
    'titles.productTypeEmpty': 'لطفا نوع محصول را وارد کنید',
    'titles.reasonOfSatisfy': 'دلیل رضایت خود از',
    'titles.reasonOfNotSatisfy': 'دلیل نارضایتی خود از',
    'titles.moreDetails': 'اطلاعات بیشتر',
    'titles.subCategoryError': 'انتخاب زیر دسته‌بندی الزامی است',
    'titles.categoryError': 'انتخاب دسته‌بندی الزامی است',
    'titles.category': 'دسته‌بندی',
    'titles.categories': 'دسته‌بندی‌ها',
    'titles.province/city': 'استان/شهر',
    'titles.reportSubmited': 'گزارش با موفقیت ثبت شد',
    'titles.reportHelpDescription': 'ثبت گزارش تخلفات به باسکول کمک می‌کند تا فضای امن تری برای انجام معاملات شما ایجاد کند .',
    'titles.thanksForReporting': 'از ثبت گزارش شما متشکریم',
    'titles.whatIsSpecialPaymentPackage': 'بسته ی ویژه فروش چیست؟',
    'titles.specialPackagefirstDescription': 'این بسته شامل مجموعه امکاناتی مانند اعمال نردبان رایگان، مشاهده بدون تاخیر درخواست های خرید، دریافت پیامک درخواست های خرید مرتبط و ... است که',
    'titles.specialPackageSecondDescription': 'باعث فروش محصولات شما در سریع ترین زمان ممکن می شود',
    'titles.productTypeInvalid': 'لطفا نوع محصول را فارسی وارد کنید',
    'titles.enterYourProductType': 'نوع محصول را وارد کنید',
    'titles.selectOrigin': 'انتخاب مبدا',
    'titles.changeRole': 'تغییر کاربری',
    'titles.toman': 'تومان',
    'titles.wallet': 'کیف پول',
    'titles.internetPayment': 'پرداخت اینترنتی',
    'titles.onlineWithAllCreditCards': 'انلاین با تمامی کارت‌های بانکی',
    'titles.rollChangedSuccessfully': 'تغییر کاربری شما به {fieldName} با موفقیت اعمال گردید.',
    'titles.minimumPriceWithExample': 'مثلا : 15,000',
    'titles.minimumPrice': 'حداقل قیمت(هر کیلو به تومان)',
    'titles.kiloInToman': 'هر کیلو به تومان',
    'titles.viewableBuyRequests': 'سقف روزانه تعداد پاسخ ها به درخواست های خرید',
    'titles.maximumPriceWithExample': 'مثلا : 30,000',
    'titles.productName': 'نام محصول',
    'titles.qunatityAmount': 'میزان موجودی',
    'titles.enterAmount': 'میزان موجودی محصول را وارد کنید',
    'titles.noSufficientInventory': 'موجودی کافی نیست',
    'titles.SufficientInventory': 'موجودی کافی است',
    'titles.enterRequirment': 'میزان نیازمندی را وارد کنید',
    'titles.enterMinOrder': 'حداقل میزان فروش را وارد کنید',
    'titles.enterMaxPrice': 'حداکثر قیمت را وارد کنید',
    'titles.enterMinPrice': 'حداقل قیمت را وارد کنید',
    'titles.enterYours': 'خود را وارد کنید',
    'titles.youNeed': 'نیاز دارید؟',
    'titles.enterYouNeed': 'مورد نیاز خود را وارد کنید',
    'titles.enterYouNeedProduct': 'نوع محصول مورد نیاز خود را وارد کنید',
    'titles.requestQuantity': 'میزان نیازمندی(کیلوگرم)',
    'titles.basicRegistration': 'عضویت پایه',
    'titles.selectProductName': 'انتخاب نام محصول',
    'titles.productTypeExample': 'مثلا: {fieldName}',
    'titles.mazafati': 'مضافتی',
    'titles.hendi1121': 'هندی 1121',
    'titles.allOfTheCategories': 'همه دسته‌بندی‌ها',
    'titles.pesteFandoghi': 'فندقی',
    'titles.zaferanNegini': 'نگین',
    'titles.inviteFriends': 'دعوت از همکاران',
    'titles.asalChehelGiyah': 'چهل گیاه',
    'titles.matinSaderati': 'بذر متین صادراتی',
    'titles.productTypeInRequestExample': 'مثلا: مضافتی',
    'titles.maximumPrice': 'حداکثر قیمت(هر کیلو به تومان)',
    'titles.productTypeWithExample': 'نوع محصول (مثلا : مضافتی)',
    'titles.registerProductDoneSuccessfully': 'ثبت محصول با موفقیت انجام شد',
    'titles.registerProductSuccessfullyMessage': 'در صورت استفاده از طرح عضویت رایگان محصول شما پس از تایید کارشناسان در لیست محصولات قرار می گیرد ',
    'titles.edit': 'ویرایش',
    'titles.doNotMissThisBuyer': 'این خریدار را از دست ندهید',
    'titles.type': 'نوع',
    'titles.productType': 'نوع محصول',
    'titles.lostConectivity': 'اتصال شما به اینترنت دچار ایراد شده است. لطفا مجددا تلاش بفرمایید.',
    'titles.stockAndPrice': 'موجودی و قیمت محصول',
    'titles.finalSubmit': 'ثبت نهایی',
    'titles.whoWantsWhat': 'چه خریدارنی به دنبال محصول شما هستند؟',
    'titles.noComment': 'نظری برای این کاربر ثبت نشده است',
    'titles.chooseImage': 'انتخاب تصویر',
    'titles.payableMonths': 'تعداد ماه‌های قابل پرداخت',
    'titles.freeMonths': 'تعداد ماه‌های رایگان',
    'titles.amountNeeded': 'میزان نیازمندی',
    'titles.costOfMonth': 'هزینه هر ماه',
    'titles.amountWithExample': 'مثلا : 50,000',
    'titles.yourActiveRegistration': 'نوع عضویت فعال شما',
    'titles.amountExample': 'مثلا 50,000',
    'titles.seeBuyAds': 'مشاهده درخواست‌های خرید',
    'titles.requestSubmittedSuccessfully': 'درخواست شما با موفقیت ثبت شد',
    'titles.registerRequestDescription': 'درخواست خرید شما پس از تایید کارشناسان',
    'titles.countOfRegisterableProducts': 'تعداد محصولات قابل ثبت',
    'titles.amount': 'میزان موجودی (کیلوگرم)',
    'titles.stockQuantity': ' موجودی',
    'titles.minimumOrderWithExample': 'مثلا : 25,000',
    'titles.postComment': 'ثبت نظر',
    'titles.minimumOrder': 'حداقل میزان فروش (کیلوگرم)',
    'titles.intentToSendRequest': 'آیا تمایل به ارسال درخواست خرید به فروشندگان مشابه دارید؟',
    'titles.minimumOrderWithOutKilo': 'حداقل میزان فروش',
    'titles.writeYourFinalDescription': 'توضیحات نهایی محصول خود را بنویسید',
    'titles.veryBad': 'خیلی بد',
    'titles.veryGood': 'خیلی خوب',
    "titles.repeatPassword": "تکرار کلمه عبور",
    'titles.changePackageTypeToSeeMovileNumber': 'برای مشاهده اطلاعات تماس این کاربر ، نوع عضویت خود را ارتقا دهید .',
    "titles.signUpDoneSuccessfully": "ثبت‌نام با موفقیت انجام شد",
    'titles.enterYourRate': 'به این کاربر از 1 تا 5 امتیاز دهید',
    "titles.userName": "نام کاربری",
    'titles.sendVerificationCodeAgain': 'ارسال مجدد رمز عبور',
    'titles.sendCodeAgain': 'ارسال مجدد کد تایید',
    'titles.timeToSendCodeAgain': 'ارسال مجدد کد تا',
    'titles.other': 'دیگر',
    'titles.retry': 'تلاش دوباره',
    'titles.chooseFromContacts': 'انتخاب از لیست مخاطبین',
    "titles.submitCode": 'ثبت کد',
    'titles.fullName': 'نام و نام‌خانوادگی',
    "titles.signUpInBuskool": "ثبت نام در باسکول",
    'titles.productNameError': 'انتخاب نام محصول الزامی است.',
    'titles.basicInfo': 'اطلاعات پایه',
    'titles.submitSignUp': 'ثبت‌ نام',
    'titles.selectOne': 'انتخاب کنید',
    'titles.cityAndProvinceRequired': 'انتخاب استان و شهر الزامی می‌باشد',
    'titles.buyLoading': 'درخواست های خرید',
    'titles.callUs': 'در صورت نیاز با پشتیبانی تماس بگیرید.',
    'titles.noBuyAdFound': 'درخواست خریدی یافت نشد',
    "titles.nextStep": "مرحله بعد",
    "titles.next": "بعدی",
    "titles.productRegisteredSuccessfully": "ثبت محصول با موفقیت انجام شد ",
    "titles.skip": "رد کردن",
    "titles.previousStep": "مرحله قبل",
    'titles.productdAccepted': 'پس از تایید کارشناسان، محصول شما در لیست قرار خواهد گرفت.',
    'titles.submitNumber': 'ثبت شماره',
    'titles.enterLastName': 'نام‌خانوادگی خود را وارد نمایید',
    'titles.idCardTitle': 'کارت ملی',
    'titles.yourPhoto': 'تصویر شما',
    'titles.relatedEvidences': 'مدارک مرتبط',
    'titles.evidenceSample': 'نمونه تصویر یکی از اسناد',
    'titles.enterFirstName': 'نام خود را وارد نمایید',
    'titles.idCardSample': 'نمونه تصویر از کارت ملی',
    'titles.idCardSampleWithOwner': 'نمونه تصویر کارت ملی در کنار تصویر شما',
    'titles.evidencePhotosThirdDescription': 'از این اسناد (جواز کسب یا سند مالکیت) که به نام فرد دارنده کارت ملی است .',
    'titles.oneOf': 'یکی',
    'titles.image': 'تصویر',
    'titles.iWantToBuy': 'می‌خواهم بخرم',
    'titles.withPrice': 'همراه با قیمت',
    'titles.onlyWant': 'فقط می‌خواهم',
    'titles.getThePrice': 'قیمت بگیرم',
    'titles.firstName': 'نام',
    'titles.lastName': 'نام‌خانوادگی',
    'titles.uploadIdCardSample': 'بارگذاری تصویر کارت ملی',
    'titles.uploadIdCardWithOwnerSample': 'بارگذاری تصویر کارت ملی در کنار تصویر شما',
    'titles.writeDescription': 'توضیح دهید',
    'titles.apkWillBeInstalled': 'بعد از دانلود فایل نصبی ، برنامه نصب خواهد شد',
    'titles.submitInformation': 'ثبت اطلاعات',
    'titles.registerBuyAdRequest': 'ثبت درخواست خرید',
    'titles.whatAndQuantity': 'چی و چه مقدار؟',
    'titles.howMuch': 'چه میزان',
    'titles.chatHistoryIsEmpty': 'تاریخچه پیام‌ها خالی می‌باشد',
    'titles.8CharLeast': 'حداقل 8 کارکتر',
    'titles.yourContacts': 'مخاطبین شما',
    'titles.shareInviteLink': 'اشتراک لینک دعوت',

    'titles.authenticationEvidencesUploadedSuccessfully': 'مدارک شما برای احراز هویت با موفقیت بارگذاری شد.',
    'titles.copiedToClipboard': 'کپی شد.',
    'titles.extraProduct': 'افزایش ظرفیت ثبت محصول',
    'titles.users': 'کاربران',
    'titles.clickToStartAuthentication': 'برای احراز هویت کلیک کنید',
    'titles.usersComments': 'نظرات کاربران',
    'titles.doYouWishToBuy': 'آیا قصد خرید عمده محصولی را دارید؟',
    'titles.registerNewBuyAdRequest': 'درخواست خرید ثبت کنید .',
    'titles.satisfied': 'راضی هستم',
    'titles.notSatisfied': 'راضی نیستم',
    'titles.registerNewTestProduct': 'محصول جدید ثبت کنید .',
    'titles.registerRequestNow': 'همین حالا درخواست خرید ثبت کنید.',
    'titles.extraProductCount': 'تعداد محصولات اضافی',
    'titles.didNotFindProduct': 'آیا محصول مورد نظر خود را پیدا نکرده اید؟',
    'titles.didNotFindBuyAd': 'آیا خریدار مورد نظر خود را پیدا نکرده اید؟',
    'titles.increaseInventory': 'افزایش موجودی',
    'titles.increaseWalletInventory': 'افزایش موجودی کیف پول',
    'titles.chooseYourPaymentType': 'شیوه پرداخت خود را انتخاب کنید.',
    'titles.extra‌BuyAd': 'سقف روزانه پاسخ به درخواست ها',
    'titles.extra‌BuyAdCount': 'افزایش سقف روزانه پاسخ به درخواست ها',
    'titles.moreCapacity': 'افزایش ظرفیت',
    'titles.count': 'تعداد',
    'titles.thanksForCommenting': 'از ثبت نظر شما سپاسگزاریم',
    'titles.paymentDoneSuccessfully': 'پرداخت با موفقیت انجام شد.',
    'titles.monetizationVolume': 'میزان درآمد زایی',
    'titles.number': 'عدد',
    'titles.revenues': 'درآمد‌ها',
    'titles.monetization': 'درآمد زایی',
    'titles.annuan': 'سالانه',
    'titles.activeMonths': 'تعداد ماه‌های فعال',
    'titles.monthly': 'ماهانه',
    'titles.threeMonths': 'سه ماهه',
    'titles.submitEvidences': 'ثبت مدارک',
    'titles.editProfile': 'ویرایش پروفایل',
    'titles.aboutYou': 'درباره شما',
    'titles.profilePicture': 'تصویر پروفایل',
    'titles.introduceToFirends': 'معرفی به همکاران',
    'titles.discount': 'تخفیف %{fieldName}',
    'titles.forYouNewBuskoolUser': 'برای شما عضو جدید باسکول',
    'titles.otherRelatedBuyads': 'سایر درخواست‌های خرید (مرتبط و غیرمرتبط)',
    'titles.selectedBuyAdFilter': 'دسته بندی : {fieldName}',
    'titles.promoteDescriptionTitle': 'چرا ارتقا عضویت؟',
    'titles.chargeWalletManually': 'شارژ دستی کیف پول',
    'titles.noInvitationAcceptedYet': 'شما تاکنون از کسی دعوت نکرده اید یا مدعوین شما قبول دعوت نکرده اند.',
    'titles.sendNewInviation': 'ارسال دعوت نامه جدید',
    'titles.paymentType': 'شیوه پرداخت',
    'titles.didYouKnow': 'آیا می‌دانستید',
    'titles.suggesstionForYou': 'پیشنهادی به شما',
    'titles.yourInvitors': 'مدعوین شما',
    'titles.walletInventoryToBuySpecialRegistration': 'موجودی کیف پول برای خرید عضویت ویژه',
    'titles.promoteDescriptionTextFirst': 'شما سالانه',
    'titles.promoteDescriptionTextSecend': '10 ها میلیون تومان پول',
    'titles.oneMonthFree': 'یک ماه رایگان',
    'titles.promoteDescriptionTextThird': 'را به دلیل دسترسی نداشتن به خریدارها از دست می‌دهید',
    'titles.promoteDescriptionTextFourth': 'حرفه ای ها فرصت ها را از دست نمی دهند !',
    'titles.promoteDescriptionTextFifth': 'برای ارتباط با هزاران',
    'titles.realBuyer': 'خریدار واقعی',
    'titles.safeShopHelp': 'راهنمای خرید امن',
    'titles.join': 'بپیوندید',
    'titles.promoteDescriptionButton': 'می‌خواهم عضو ویژه شوم',
    'titles.extraCapacityDescriptionTitle': 'چرا افزایش ظرفیت ثبت محصول؟',
    'titles.authenticationVerified': 'اطلاعات هویتی شما احراز شده است.',
    'titles.extraCapacityDescriptionText': 'با افزایش ظرفیت ثبت محصول، می توانید محصولات بیشتری ثبت کنید و شانس دیده شدن محصولات خود را افزایش دهید.',
    'titles.extraCapacityDescriptionButton': 'می‌خواهم ظرفیت را افزایش دهم',
    'titles.extraBuyAdRequestDescriptionTitle': 'چرا افزایش ظرفیت پاسخ گویی؟',
    'titles.extraBuyAdRequestDescriptionTextFirst': 'با افزایش ظرفیت پاسخگویی به درخواست های خرید روزانه، هر روز می توانید به تعداد بیشتری خریدار متصل شوید. ارتباط با هر خریدار یک فرصت عالی برای یک ',
    'titles.extraBuyAdRequestDescriptionTextSecend': ' رابطه پایدار و پر سود ',
    'titles.extraBuyAdRequestDescriptionTextThird': 'از سراسر کشور به جمع',
    'titles.buskoolSpecialSellers': 'فروشندگان ویژه باسکول',
    'titles.likeIt': 'می‌پسندم',
    'titles.likedIt': 'پسندیدم',
    'titles.superWeak': 'خیلی ضعیف',
    "titles.support": "پشتیبانی",
    'titles.contactUs': 'ارتباط با ما',
    'titles.phoneNumber': 'شماره تماس',
    'titles.supportEmail': 'ایمیل پشتیبانی :‌support@buskool.com',
    'titles.supportUserEmail': 'ایمیل شخصی مدیر فنی :‌ ali_delkhosh@ymail.com',
    'titles.paymentDetails': 'جزییات پرداخت',
    "titles.referralListTitle": "وضعیت دوستان",
    "titles.referralTitle": "اعتبار شما تاکنون : ",
    "titles.referralMainTitle": " اعتبار هدیه بگیرید",
    "titles.referralFirstMainTitle": "با دعوت هر دوست خود",
    "titles.referralSecondMainTitle": " 25 هزار ",
    'titles.policeWarn': 'هشدار پلیس',
    'titles.buskoolSuggesstion': 'توصیه باسکول',
    "titles.referralThirdMainTitle": "تومان هدیه بگیرید",
    "titles.referralMainPageContents": "لینک دعوت زیر را برای دوستانتان ارسال کنید تا ۵۰ هزار تومان اعتبار هدیه از باسکول دریافت کنند. شما نیز پس از پایان ۱۰ روز فعالیت دوستانتان ۲۵ هزار تومان اعتبار هدیه به ازای هر نفر از باسکول دریافت خواهید کرد.",
    "titles.referralMainContents": "با دعوت دوستان خود به بازار باسکول",
    "titles.referralMainSecondContents": "۵۰ هزار تومان هدیه به دوستانتان و ",
    "titles.referralMainThirdContents": "۲۵ هزار تومان هدیه به شما داده می شود",
    'titles.specialPackageFirstDescription': 'این بسته شامل مجموعه امکاناتی مانند اعمال نردبان رایگان، مشاهده بدون تاخیر درخواست های خرید، دریافت پیامک درخواست های خرید مرتبط و … است که',
    'titles.specialPackageSecondDescription': 'باعث فروش محصولات شما در سریع ترین زمان ممکن می شود',
    'titles.sendInvitation': 'ارسال دعوت نامه',
    "titles.referralButton": "دریافت هدیه",
    'titles.copyAddress': 'کپی آدرس',
    'titles.earnWages': 'کسب درآمد',
    'titles.weak': 'ضعیف',
    'titles.inviteFriendBannerText': 'با معرفی باسکول به همکارانتان، کسب درآمد کنید!',
    'titles.intermediate': 'متوسط',
    'titles.good': 'خوب',
    'titles.great': 'عالی',
    'titles.whatIsSpecialPackage': 'بسته‌ی ویژه فروش چیست',
    "titles.referralShareLink": "لینک دعوت",
    "titles.referralShareButton": "اشتراک گذاری",
    "titles.referralToFree": " تا آزاد سازی ",
    'titles.walletInventory': 'موجودی کیف پول',
    "titles.copy": "کپی",
    'titles.buskoolOfficialChannel': 'کانال رسمی باسکول',
    'titles.sendToFriends': 'ارسال برای دوستان',
    'titles.total': 'مجموع',
    'titles.dosentHave': 'ندارد',
    'titles.buskoolMarket': 'بازار باسکول',
    'titles.authroized': 'احراز هویت شده',
    'titles.profileAccomplishmentItemsText': 'با احراز هویت ،اعتماد خریداران و فروشندگان را به خود جلب کنید .',
    'titles.writeYourReportDescription': 'توضیحات گزارش تخلف خود را اینجا بنویسید',
    'titles.writeYourReport': 'گزارش خود را بنویسید',
    'titles.submitReport': 'ثبت گزارش',
    'titles.violationReportReason': 'دلیل گزارش تخلف چیست ؟',
    'titles.completeInformation': 'تکمیل اطلاعات',
    "titles.whatsapp": " دعوت در واتساپ ",
    'titles.whatsApp': 'واتساپ',
    'titles.others': 'سایر',
    'titles.accessToGoldens': 'دسترسی به درخواست‌های خرید طلایی',
    'titles.completePhoneInfo': 'تکمیل اطلاعات تماس',
    "titles.instagram": "اینستاگرام",
    "titles.increaseProductRegistrationCapacity": "افزایش ظرفیت ثبت محصول",
    "titles.increaseReplyCapacity": "افزایش ظرفیت پاسخگویی",
    'titles.usersSeenMobile': 'بازدیدکنندگان',
    'titles.versionName': 'نسخه {fieldName}',
    "titles.telegram": "تلگرام",
    "titles.sms": " دعوت با پیامک ",
    'titles.sentCodeTo': 'کد ارسال شده به شماره‌ی',
    'titles.writeDown': 'را وارد کنید',
    "titles.doing": "درحال انجام",
    "titles.done": "انجام شده",
    'titles.checkCode': 'بررسی کد',
    'titles.yourName': 'نام شما',
    'titles.yourFamilyName': 'نام‌خانوادگی شما',

    "messages.signedUpUser": "لطفا شماره همراه خود را برای ورود یا ثبت‌ نام وارد نمایید .",
    "messages.forgotPassword": "کلمه عبور خود را فراموش کرده ام",
    "messages.startToSignUp": "برای ثبت نام در باسکول بر روی دکمه زیر کلیک کنید",
    'messages.enterUserBasicInfo': 'ثبت مشخصات فردی شما',
    'messages.enterPhoneNumberToGetCode': 'شماره همراه خود را برای دریافت کد فعال‌سازی وارد کنید',
    'messages.userActivityZone': 'حوزه فعالیت شما',
    'messages.backToLogin': 'درصورت داشتن  حساب وارد باسکول شوید',
    'messages.codeExpirationTime': 'مدت اعتبار کد',
    'messages.likeYou': 'مانند اطلاعات هویتی شما',
    'messages.authorize': 'احراز',
    'messages.notHappened': 'نشده است.',
    'messages.userNotAuthorized': 'اطلاعات هویتی این کاربر ،',
    'messages.enterCode': 'کد ۴ رقمی که به شماره {fieldName} ارسال شده است را اینجا وارد کنید',
    'messages.nearBuskool': "نزد باسکول",
  }
};
