export default {
  locale: 'fa-ir',
  title: 'فارسی',
  strings: {
    "errors.mobileOrPasswordIncorrect": " شماره همراه یا کلمه عبور اشتباه است . ",
    "errors.invalidUserName": "نام کاربری نا‌معتبر است",
    'errors.fieldNeeded': '{fieldName} الزامی است',
    "errors.passwordLength": "طول کلمه عبور حداقل باید 8 کارکتر باشد",
    "errors.notSamePasswords": "کلمه عبور و تکرار آن باهم مطابقت ندارند",
    'errors.errorInVerificationCode': 'کد وارد شده صحیح نیست یا منقضی شده است',


    "labels.man": "آقا",
    'labels.province': 'استان',
    'labels.city': 'شهر',
    "labels.selectProvince": "استان را انتخاب کنید",
    "labels.buyer": "خریدار",
    'labels.noContactFound': 'مخاطبی یافت نشد',
    "labels.selectActivityZone": "حوزه فعالیت را مشخص کنید",
    "labels.seller": "فروشنده",
    'labels.addMoreDetails': 'ثبت جزییات بیشتر',
    'labels.addMore': 'افزودن بیشتر',
    "labels.selectCity": "شهر را انتخاب کنید",
    'labels.messages': 'پیام‌ها',
    'labels.selectProductType': 'انتخاب نوع محصول',
    'labels.selectCategory': 'انتخاب دسته‌بندی',
    'labels.example': 'مثال',
    'labels.boxing': 'بسته‌بندی',
    'labels.8kMotherBox': 'کارتن مادر 8 کیلویی',
    'labels.selectSubCategory': 'انتخاب زیر دسته‌بندی',
    'labels.subCategory': 'زیردسته‌بندی',
    'labels.category': 'دسته‌بندی محصول',
    'labels.promoteRegistration': 'ارتقا عضویت',
    'labels.completeCase': 'این مورد را تکمیل کنید',
    'labels.incorrectFormat': 'فرمت نادرست است',
    'labels.myProducts': 'محصولات من',
    'labels.guid': 'راهنما',
    'labels.editProfile': 'ویرایش پروفایل',
    'labels.special': 'ویژه',
    'labels.camera': 'دوربین',
    'labels.addProductImages': 'افزودن تصاویر محصول',
    'labels.gallery': 'گالری',
    'labels.search': 'جستجو',
    'labels.addImage': 'افزودن تصویر',
    'labels.uploadProductImages': 'لطفا فقط عکس‌های مرتبط با محصول خود را ثبت کنید',
    'labels.terms': 'قوانین',
    'labels.registerProduct': 'ثبت ‌محصول',
    'labels.dashboard': 'داشبورد',
    'labels.signOut': 'خروج',
    'labels.home': 'خانه',
    'labels.settings': 'تنظیمات',
    'labels.zero': 'صفر',
    'labels.productDescription': 'توضیحات محصول',
    'labels.writeAMessage': 'پیامی بگذارید',
    'labels.changePassword': 'تغییر کلمه عبور',
    'labels.product': 'محصول',
    'labels.searchContacts': 'جستجوی مخاطب',
    'labels.request': 'درخواست',
    'labels.requests': 'درخواست‌ها',
    'labels.noChatFound': 'هیچ مکالمه‌ای وجود ندارد',
    "labels.submitUserBasics": "ثبت مشخصات فردی شما",
    'labels.buyRequests': 'درخواست‌های خرید',
    'labels.kiloGram': 'کیلوگرم',
    'labels.messageToBuyer': 'پیام به خریدار',
    "labels.woman": "خانم",


    "titles.enterToBuskool": "ورود به باسکول",
    'titles.authorizedSeller': 'فروشنده معتبر',
    "titles.chooseCityAndProvince": "با وارد کردن شهر، شما می توانید با دیگران بهتر ارتباط برقرار کنید",
    "titles.phoneNumber": 'شماره همراه',
    'titles.sellerHintToRegisterProduct': ' فروشنده محترم برای استفاده از خدمات باسکول و ارتباط مستقیم با خریداران ابتدا باید محصولات خود را در سامانه باسکول ثبت کنید. ',
    'titles.registerNewProduct': 'ثبت محصول جدید',
    'titles.buyadRequestsWith': 'درخواست های خرید با',
    'titles.twoHoursDelay': ' ۲ ساعت تاخیر',
    'titles.youWillBeInformed': 'به اطلاع شما می رسد',
    'titles.authorizationLevel': 'میزان اعتبار',
    'titles.onTimeBuyAdRequestAndPromote': 'برای اطلاع آنی از درخواست ها و افزایش 5 برابری احتمال فروش محصولاتتان نوع عضویت خود را ارتقا دهید.',
    'titles.yes': 'بله',
    'titles.no': 'خیر',
    'titles.requirementQuantity': 'میزان نیازمندی',
    'titles.close': 'بستن',
    'titles.remianedCapacityToSendMessageToBuyer': 'ظرفیت باقی‌مانده برای ارسال پیام به خریدار این محصول',
    'titles.update': 'به‌روز رسانی',
    'titles.noMessageFound': 'پیامی یافت نشد .',
    'titles.registeredProductsCount': 'تعداد محصولات ثبت شده',
    "titles.password": 'کلمه عبور',
    'titles.gotIt': 'متوجه شدم',
    'titles.minPriceNeeded': 'حداقل قیمت',
    'titles.unlimited': 'نامحدود',
    'titles.maxPriceNeeded': 'حداکتر قیمت',
    'titles.maximumBuyAdResponse': 'ظرفیت روزانه پاسخ به درخواست ها ی خرید شما پر شده است .',
    'titles.promoteForBuyAd': 'برای افزایش ظرفیت، لطفا عضویت خود را ارتقا دهید',
    'titles.minimumOrderNeeded': 'حداقل سفارش',
    'titles.promoteRegistration': 'ارتقا عضویت',
    'titles.maxBuyAdRequestsShownToYou': 'سقف تعداد درخواست های خریدی که به شما نمایش داده می‌شود',
    'titles.is': 'است',
    "titles.login": 'ورود',
    'titles.maximumProductRegisteration': 'سقف تعداد محصولات ثبت شده شما پر شده است.برای اضافه کردن محصولات بیشتر بخش ارتقا عضویت را بررسی کنید.',
    'titles.registerYourProductNow': 'همین حالا محصول خود را ثبت کنید',
    'titles.registerProductHint': 'پس از ثبت محصول اطلاعات شما بر روی سامانه به خریداران نمایش داده می شود',
    'titles.only': 'تنها',
    "titles.description": 'توضیحات محصول خود را بنویسید',
    'titles.descriptionWithExample': 'در مورد کیفیت و نوع بسته بندی محصول خود توضیح دهید',
    'titles.requestTooOld': ' این درخواست‌ها کمی قدیمی است',
    'titles.productTypeEmpty': 'نوع محصول وارد نشده است',
    'titles.subCategoryError': 'انتخاب زیر دسته‌بندی الزامی است',
    'titles.categoryError': 'انتخاب دسته‌بندی الزامی است',
    'titles.productTypeInvalid': 'فرمت وارد شده برای نوع محصول معتبر نمی‌باشد',
    'titles.enterYourProductType': 'نوع محصول خود را وارد کنید',
    'titles.selectOrigin': 'انتخاب مبدا',
    'titles.minimumPriceWithExample': 'حداقل قیمت (هر کیلو به تومان) : مثلا 260000',
    'titles.minimumPrice': 'حداقل قیمت(هر کیلو به تومان)',
    'titles.viewableBuyRequests': 'درخواست های خرید قابل مشاهده',
    'titles.maximumPriceWithExample': 'حداکثر قیمت (هر کیلو به تومان) : مثلا 500000',
    'titles.maximumPrice': 'حداکثر قیمت(هر کیلو به تومان)',
    'titles.productTypeWithExample': 'نوع محصول (مثلا : مضافتی)',
    'titles.productType': 'نوع محصول',
    'titles.stockAndPrice': 'موجودی و قیمت محصول',
    'titles.finalSubmit': 'ثبت نهایی',
    'titles.chooseImage': 'انتخاب عکس',
    'titles.amountNeeded': 'میزان نیازمندی',
    'titles.amountWithExample': 'میزان موجودی (کیلوگرم) :مثلا 1000',
    'titles.yourActiveRegistration': 'نوع عضویت فعال شما',
    'titles.countOfRegisterableProducts': 'تعداد محصولات قابل ثبت',
    'titles.amount': 'میزان موجودی (کیلوگرم)',
    'titles.minimumOrderWithExample': 'حداقل سفارش (کیلوگرم) : مثلا 20',
    'titles.minimumOrder': 'حداقل سفارش (کیلوگرم)',
    "titles.repeatPassword": "تکرار کلمه عبور",
    "titles.signUpDoneSuccessfully": "ثبت‌نام با موفقیت انجام شد",
    "titles.userName": "نام کاربری",
    'titles.sendVerificationCodeAgain': 'ارسال مجدد رمز عبور',
    "titles.submitCode": 'ثبت کد',
    "titles.signUpInBuskool": "ثبت نام در باسکول",
    'titles.submitSignUp': 'ثبت‌نام',
    'titles.selectOne': 'یک مورد راانتخاب کنید',
    'titles.cityAndProvinceRequired': 'انتخاب استان و شهر الزامی می‌باشد',
    "titles.nextStep": "مرحله بعد",
    "titles.previousStep": "مرحله قبل",
    'titles.submitNumber': 'ثبت شماره',
    'titles.firstName': 'نام',
    'titles.lastName': 'نام‌خانوادگی',
    'titles.writeDescription': 'توضیح دهید',
    'titles.submitInformation': 'ثبت اطلاعات',
    'titles.chatHistoryIsEmpty': 'تاریخچه پیام‌ها خالی می‌باشد',

    "messages.signedUpUser": "اگر کاربر قبلی هستید برای ورود شماره همراه و رمز عبور خود را وارد کنید",
    "messages.forgotPassword": "کلمه عبور خود را فراموش کرده ام",
    "messages.startToSignUp": "برای ثبت نام در باسکول بر روی دکمه زیر کلیک کنید",
    'messages.enterUserBasicInfo': 'ثبت مشخصات فردی شما',
    'messages.enterPhoneNumberToGetCode': 'شماره همراه خود را برای دریافت کد فعال‌سازی وارد کنید',
    'messages.backToLogin': 'درصورت داشتن  حساب وارد باسکول شوید',
    'messages.codeExpirationTime': 'مدت اعتبار کد',
    'messages.enterCode': 'کد ۴ رقمی که به شماره {fieldName} ارسال شده است را اینجا وارد کنید'
  }
};
